# smiledoor

./: build.gradle  settings.gradle
smiledoor/: build.gradle
smiledoor/src/main/java/com/example/smiledoor/: SmiledoorApplication.java
src/main/java/com/example/smiledoor/: SmiledoorApplication.java
src/main/java/com/example/smiledoor/common/: FileUtils.java
src/main/java/com/example/smiledoor/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/smiledoor/controller/: BoardController.java
src/main/java/com/example/smiledoor/dto/: BoardDto.java  BoardFileDto.java
src/main/java/com/example/smiledoor/mapper/: BoardMapper.java
src/main/java/com/teamproject/smiledoor/: SmiledoorApplication.java
src/main/resources/: application.properties
src/main/resources/sql/: sql-board.xml  sql-login.xml  sql-member.xml  sql-notice.xml
src/main/resources/static/css/: Slider.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/main/resources/templates/html/: Main.html
src/main/resources/templates/login/: login.html  loginFail.html  loginSuccess.html  logout.html
src/main/resources/templates/member/: joinSuccess.html  memberForm.html  memberList.html  mypage.html
src/main/resources/templates/notice/: noticeDetail.html  noticeList.html  noticeWrite.html
src/test/java/com/example/smiledoor/: SmiledoorApplicationTests.java
src/test/java/com/teamproject/smiledoor/: SmiledoorApplicationTests.java
(+28 files in other folders)
