server.port=9000

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache = false

spring.datasource.hikari.driver-clas-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://54.67.7.128/smiledoor?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.hikari.username=lsh

spring.datasource.hikari.password=le8878

spring.datasource.hikari.connection-test-query=SELECT 1 

mybatis.configuration.map-underscore-to-camel-case=true

